events {
    worker_connections  2048;
}
http {

    map $host $tenant {
        ~^(?<tenant>.+)\.designre\.io$ $tenant;
    }

    log_format custom '$tenant - $remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

  server {
      server_name ~^(?<tenant>.+)\.designre\.io$;
      root /var/www/$tenant;
      access_log /var/log/nginx/access1.log;
      error_log  /var/log/nginx/error1.log;

      location / {
              proxy_pass http://tenant:8080;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection keep-alive;
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-TENANT-ID $tenant;
          }
  }
}